<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Rentals List</title>
    <style>
      table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 1rem;
      background-color: #fff;
      color: #212529;
      font-size: 1rem;
      line-height: 1.5;
      }

      th,
      td {
          padding: 0.75rem;
          vertical-align: top;
          border-top: 1px solid #dee2e6;
      }

      tbody  {
      border-top: 2px solid #dee2e6;
      text-align: center;
     }

     .table {
       background-color: gray;
       border: 1px solid blue;
     }

     .table th,
     .table td {
      border: 3px solid blue;
     }

     .table td {
        font-size: 30px;
        font-weight: bold;
     }
    </style>
</head>
<body>
  <h1>Rentals List</h1>
  <table class="table">
      <thead>
        <tr>
            <th>Date</th>
            <th>Costs</th>
            <th>Car</th>
            <th>Customer</th>
            <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="rental : ${rentals}">
            <td th:text="${rental.dateOfOrder}"></td>
            <td th:text="${rental.costs}"></td>
            <td th:text="${rental.car.carId}"></td>
            <td th:text="${rental.owner.firstName + ' ' + rental.owner.lastName}"></td>
            <td></td>
        </tr>
      </tbody>
  </table>
</body>
</html>