<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search Result</title>

    <style>
      table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 1rem;
      background-color: #fff;
      color: #212529;
      font-size: 1rem;
      line-height: 1.5;
      }

      th,
      td {
          padding: 0.75rem;
          vertical-align: top;
          border-top: 1px solid #dee2e6;
      }

      tbody  {
      border-top: 2px solid #dee2e6;
      text-align: center;
     }

     .table {
       background-color: gray;
       border: 1px solid blue;
     }

     .table th,
     .table td {
      border: 3px solid blue;
     }

     .table td {
        font-size: 20px;
        font-weight: bold;
     }
    </style>
</head>
<body>
<div align="center">
    <h1>Car List</h1>
    <table class="table">
        <thead>
        <tr>
            <th>Car Model</th>
            <th>Brand</th>
            <th>Color</th>
            <th>Register Number</th>
            <th>Year</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="car : ${cars}">
            <td th:text="${car.model}"></td>
            <td th:text="${car.brand}"></td>
            <td th:text="${car.color}"></td>
            <td th:text="${car.registerNumber}"></td>
            <td th:text="${car.year}"></td>
            <td th:text="${car.price}"></td>
            <td>
                <a th:href="@{/carForm}">Add Car</a>
                <a th:href="@{/cars/{id}(id=${car.carId})}">Details</a>
                <a th:href="@{/updateForm/{id}(id=${car.carId})}">Update Car</a>
                <a th:href="@{/delete-car/{id}(id=${car.carId})}">Delete Car</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>